#release configuration
#Wed Mar 25 15:41:26 CET 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.github.xseris.jca\:JavaCryptoAlgorithms.tag=JavaCryptoAlgorithms-1.0
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.xseris.jca\:JavaCryptoAlgorithms=1.1
completedPhase=end-release
project.scm.com.github.xseris.jca\:JavaCryptoAlgorithms.connection=scm\:git\:git\://github.com/xseris/JavaCryptoAlgorithms.git
scm.url=scm\:git\:git@github.com\:xseris/JavaCryptoAlgorithms.git
exec.additionalArguments=-Dgpg.passphrase\=Gt5er57\!
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.com.github.xseris.jca\:JavaCryptoAlgorithms.url=https\://github.com/xseris/JavaCryptoAlgorithms
project.dev.com.github.xseris.jca\:JavaCryptoAlgorithms=1.2-SNAPSHOT
scm.tag=JavaCryptoAlgorithms-1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.github.xseris.jca\:JavaCryptoAlgorithms.developerConnection=scm\:git\:git@github.com\:xseris/JavaCryptoAlgorithms.git
